ENV=TESTNET
ETH_GAS_PRICE=100000000000
ETH_GAS_LIMIT=75000

SWAP_FEE=750000

CHAIN_ID='pulsar-1'
CHAIN_NAME="pulsar-1"
SECRET_POST_ADDRESS="https://api.pulsar.stakeordie.com/"
SECRET_RPC='http://rpc.pulsar.stakeordie.com:26657'
SECRET_WS='wss://chainofsecrets.secrettestnet.io:26667/websocket'
SECRET_LCD='https://api.pulsar.stakeordie.com/'

BACKEND_URL='https://secretswap-test-backend.azurewebsites.net'
PLSM_BACKEND_URL='https://bridge-plasm-backend-testnet.azurewebsites.net'
BSC_BACKEND_URL='https://bridge-bsc-backend-testnet.azurewebsites.net'

SCRT_SWAP_CONTRACT=secret1thk3s0z64h7mscvurpvgfyr03wmspsq6l3pspr
BSC_SCRT_SWAP_CONTRACT=secret1qux0feav7t7vynwxz3p0zdd8au7jhu08e77tq6
PLSM_SWAP_CONTRACT=secret15qjcgvf7djvvlnfmls90vmetflgr20vn5p00as


ETH_MANAGER_CONTRACT=0xFA22c1BF3b076D2B5785A527C38949be47Ea1082
BSC_MANAGER_CONTRACT=0xfbe725716b545435089E84Db065dFa3a398AFB0a
PLSM_MANAGER_CONTRACT=0xa0483CA2E6768Fa2aA4c65150225DF4560459558


ETH_EXPLORER_URL=https://rinkeby.etherscan.io
BSC_EXPLORER_URL=https://testnet.bscscan.com/
SCRT_EXPLORER_URL=https://secretnodes.com/secret/chains/holodeck-2

AMM_FACTORY_CONTRACT=secret1ypfxpp4ev2sd9vj9ygmsmfxul25xt9cfadrxxy
SIG_THRESHOLD=2
LEADER_ACCOUNT="0xA48e330838A6167a68d7991bf76F2E522566Da33"
SIENNA_CONTRACT=secret19833sz37fqh58uqfadayj7u7rvmpwqu0rep2zy
SIENNA_PROXY_CONTRACT=secret14uqfvmhtdunx0lya0h94aqd2gyhxx0hxguunal
SSCRT_CONTRACT=secret18vd8fpwxzck93qlwghaj6arh4p7c5n8978vsyg
CSHBK_CONTRACT=secret1g022tjrppardjmal2e7jx2jljvgnkzatxfhtht
MASTER_CONTRACT=secret13hqxweum28nj0c53nnvrpd23ygguhteqggf852
MINTER_CONTRACT=secret1lxvgkwnur05cysvfl8gsggkffuelqgp6egm06j
WSCRT_PROXY_CONTRACT=secret1tdllu7t4g6fr43hdny8zcynwfkaykpkt9j60lu
SEFI_STAKING_CONTRACT=secret1c6qft4w76nreh7whn736k58chu8qy9u57rmp89
SEFI_STAKING_OLD_CONTRACT=secret1fvkjzcqqc8nj2utttxle6muer6ncpuavfk4j9p
FACTORY_CONTRACT=secret10f46a5k85yg8fyq44nuscfvp3la89w0j4hwhjt

ETH_GOV_TOKEN_ADDRESS=0x30a48bC639dCE91604fBFA823743cA83E8fbdbCc
ETH_DIST_TOKEN_ADDRESS=0x2C8c584176B09aE469d4b6E28eF1d16B34233416

SCRT_GOV_TOKEN_ADDRESS='secret12q2c5s5we5zn9pq43l0rlsygtql6646my0sqfm'
SCRT_DIST_TOKEN_ADDRESS='secret1dlr4zpzmylycfvcakq97gc45j8vjnefkcf39c4'


AMM_ROUTER_CONTRACT=secret1x7266y5mjsh3kw9pd2l4q37xzre7ypp2u2fvve

IS_MAINTENANCE=true
TRANSAK_URL='https://staging-global.transak.com?apiKey=YOUR_STAGING_API_KEY'
